
#######################################################################
#
#                 Cambridge Crystallographic Hata Centre
#                                CCHC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Hatabase, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCHC's data processing and validation procedures.
#
#######################################################################

data_RESORA08
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_symmetry_Int_Tables_number      33
_space_group_name_Hall           'P 2c -2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,1/2+z
3 1/2+x,1/2-y,z
4 -x,-y,1/2+z
_cell_length_a                   7.934(2)
_cell_length_b                   12.606(2)
_cell_length_c                   5.511(1)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     551.188
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.16600 -0.00210 0.16260
C2 C 0.13120 0.10590 0.17940
C3 C 0.20480 0.17650 0.01670
C4 C 0.31320 0.13920 -0.16260
C5 C 0.34800 0.03130 -0.17940
C6 C 0.27440 -0.03940 -0.01670
H1 H 0.10890 -0.05700 0.28900
H2 H 0.04700 0.13480 0.31870
H3 H 0.17780 0.26040 0.02980
H4 H 0.43220 0.00230 -0.31870
O1 O 0.31980 -0.14040 -0.03440
O2 O 0.37480 0.21100 -0.32050
H5 H 0.24200 -0.18920 0.05250
H6 H 0.46900 0.18290 -0.41500

#ENH
