
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_UNISUG
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_Int_Tables_number      2
_space_group_name_Hall           '-P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a                   7.5311(7)
_cell_length_b                   7.8947(6)
_cell_length_c                   14.2199(12)
_cell_angle_alpha                78.166(6)
_cell_angle_beta                 75.128(6)
_cell_angle_gamma                66.750(6)
_cell_volume                     745.632
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
C1 C 0.9796(4) 0.7529(3) 0.09426(16) 0.0546 Uani
H1 H 1.1143 0.7444 0.0815 0.0820 Uiso
H2 H 0.8965 0.8613 0.1263 0.0820 Uiso
H3 H 0.9412 0.7618 0.0335 0.0820 Uiso
C2 C 0.8171(3) 0.6163(3) 0.24379(15) 0.0413 Uani
C3 C 0.6607(3) 0.4859(3) 0.39857(15) 0.0516 Uani
H4 H 0.5961 0.3980 0.4107 0.0770 Uiso
H5 H 0.5644 0.6096 0.3955 0.0770 Uiso
H6 H 0.7290 0.4664 0.4506 0.0770 Uiso
C4 C 0.9247(3) 0.2884(3) 0.28163(14) 0.0322 Uani
C5 C 1.0779(3) -0.0023(3) 0.28125(16) 0.0477 Uani
H7 H 1.1168 -0.1297 0.2997 0.0570 Uiso
C6 C 1.3301(3) -0.0249(3) 0.12705(17) 0.0540 Uani
H8 H 1.3759 -0.1548 0.1504 0.0810 Uiso
H9 H 1.4341 0.0216 0.1185 0.0810 Uiso
H10 H 1.2910 -0.0071 0.0655 0.0810 Uiso
C7 C 1.0625(3) 0.2645(3) 0.19706(14) 0.0326 Uani
C8 C 1.0895(3) 0.4149(3) 0.12952(14) 0.0334 Uani
N1 N 0.9597(2) 0.5862(2) 0.15792(11) 0.0361 Uani
N2 N 0.8014(2) 0.4609(2) 0.30577(11) 0.0377 Uani
N3 N 0.9304(2) 0.1242(2) 0.33570(12) 0.0417 Uani
N4 N 1.1624(2) 0.0747(2) 0.19791(12) 0.0397 Uani
O1 O 1.2138(2) 0.40071(19) 0.05296(10) 0.0470 Uani
O2 O 0.7110(2) 0.7711(2) 0.26362(12) 0.0651 Uani
C9 C 0.8032(3) 0.8334(3) 0.51848(14) 0.0371 Uani
C10 C 0.7108(3) 0.7502(3) 0.61027(14) 0.0333 Uani
C11 C 0.5602(3) 0.8177(3) 0.68690(14) 0.0359 Uani
H11 H 0.4802 0.9409 0.6940 0.0430 Uiso
C12 C 0.5538(3) 0.6604(3) 0.75193(14) 0.0321 Uani
C13 C 0.4193(3) 0.6546(3) 0.84720(15) 0.0386 Uani
H12 H 0.884(3) 0.483(3) 0.5929(15) 0.0530 Uiso
H13 H 0.804(4) 1.048(4) 0.435(2) 0.1030 Uiso
H14 H 0.356(4) 0.487(4) 0.941(2) 0.0930 Uiso
N5 N 0.6913(2) 0.5040(2) 0.71825(11) 0.0365 Uani
N6 N 0.7843(2) 0.5630(2) 0.63265(12) 0.0363 Uani
O3 O 0.9407(2) 0.7378(2) 0.46276(11) 0.0530 Uani
O4 O 0.7279(2) 1.0146(2) 0.50332(11) 0.0482 Uani
O5 O 0.3065(2) 0.7919(2) 0.88372(11) 0.0629 Uani
O6 O 0.4353(2) 0.4845(2) 0.88693(12) 0.0527 Uani
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0752(17) 0.0335(14) 0.0497(15) 0.0068(11) -0.0071(12) -0.0229(12)
C2 0.0413(12) 0.0358(14) 0.0395(13) -0.0055(11) -0.0025(10) -0.0090(10)
C3 0.0449(13) 0.0613(16) 0.0372(13) -0.0132(12) 0.0125(10) -0.0164(12)
C4 0.0321(11) 0.0320(12) 0.0281(11) 0.0017(9) 0.0000(9) -0.0132(9)
C5 0.0550(14) 0.0373(14) 0.0434(14) 0.0056(11) -0.0030(11) -0.0182(11)
C6 0.0521(14) 0.0387(14) 0.0551(16) -0.0118(12) 0.0067(12) -0.0071(11)
C7 0.0342(11) 0.0253(12) 0.0328(12) 0.0005(9) -0.0010(9) -0.0105(9)
C8 0.0308(11) 0.0353(13) 0.0293(12) -0.0003(9) 0.0007(9) -0.0126(9)
N1 0.0416(10) 0.0261(10) 0.0336(10) 0.0013(8) -0.0005(8) -0.0114(8)
N2 0.0343(9) 0.0358(11) 0.0324(10) -0.0044(8) 0.0053(7) -0.0087(8)
N3 0.0465(11) 0.0371(11) 0.0357(10) 0.0034(9) 0.0009(8) -0.0182(8)
N4 0.0414(10) 0.0313(11) 0.0383(11) -0.0044(8) 0.0008(8) -0.0099(8)
O1 0.0490(9) 0.0440(10) 0.0373(9) 0.0002(7) 0.0098(7) -0.0192(7)
O2 0.0722(11) 0.0331(10) 0.0623(11) -0.0115(8) 0.0079(9) -0.0004(8)
C9 0.0405(12) 0.0317(13) 0.0343(13) 0.0005(10) -0.0011(10) -0.0141(10)
C10 0.0370(11) 0.0264(12) 0.0322(12) 0.0005(9) -0.0027(9) -0.0113(9)
C11 0.0364(11) 0.0287(12) 0.0344(12) -0.0022(10) 0.0007(9) -0.0088(9)
C12 0.0317(11) 0.0307(12) 0.0288(11) -0.0015(9) 0.0009(9) -0.0112(9)
C13 0.0394(12) 0.0340(14) 0.0368(13) 0.0016(11) -0.0019(10) -0.0138(10)
N5 0.0400(10) 0.0339(10) 0.0294(10) 0.0009(8) 0.0032(8) -0.0153(8)
N6 0.0376(10) 0.0308(11) 0.0309(10) -0.0029(8) 0.0052(8) -0.0102(8)
O3 0.0600(10) 0.0357(9) 0.0426(9) -0.0052(7) 0.0191(8) -0.0133(8)
O4 0.0540(9) 0.0319(10) 0.0401(10) 0.0047(7) 0.0090(7) -0.0118(7)
O5 0.0676(11) 0.0389(10) 0.0524(11) -0.0051(8) 0.0224(8) -0.0095(8)
O6 0.0647(11) 0.0376(10) 0.0400(10) -0.0003(8) 0.0175(8) -0.0214(8)

#END
